MONGO_URL=mongodb://localhost:27017/everfreenote
NEXT_PUBLIC_BASE_URL=https://everfreenote.example.com
NEXT_PUBLIC_SUPABASE_URL=https://pmlloiywmuglbjkhrggo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbGxvaXl3bXVnbGJqa2hyZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTM5ODksImV4cCI6MjA3NTc4OTk4OX0.w0nQ2o4V2I35NujqOTgAfE3QSU1nYIJqTsTSCGT6UDw